{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../nam20485/agent-instructions"
		},
		{
			"path": "../../nam20485/workflow-launch2"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"gh": true
		},
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/orchestrator-agent.yml",
			".github/workflows/publish-docker.yml",
			".github/workflows/prebuild-devcontainer.yml"
		],
		"python.analysis.typeCheckingMode": "off",
		"markdown.validate.enabled": true
	}
}